@mycolor-orange-button-faq: #F7941D;
@mycolor-white: #FFFFFF;


.my_update_p_user{
  margin-left: 10px;
  margin-right: 10px;
  background: @mycolor-orange-button-faq;
  padding: 2px 5px 2px 5px;
  font-weight: bold;
  color: @mycolor-white;
}
